base.path=E:/video_synopsis/
background.path=E:/video_synopsis/background/
images.path=E:/video_synopsis/images
result.video.path=E:/video_synopsis/video

upload.temp.path=E:/video_synopsis/temp
store.file.path=VideoSynopsis%s.avi

convert.input.stream.into.file.temp.path=E:/video_synopsis/temp
convert.input.stream.into.file.temp.file.type=.tmp